CREATE TABLE bus_data (
    bus_number INTEGER,
    vehicle_number VARCHAR(20),
    driver_name VARCHAR(100),
    phone_number VARCHAR(15),
    source_stop VARCHAR(100),
    destination_stop VARCHAR(100),
    distance_km NUMERIC(6,3)
);

INSERT INTO bus_data (
    bus_id, bus_number, driver_name, driver_contact,
    source_stop, destination_stop, distance_km
) VALUES
(9, 'UK07PA1699', 'Arjun Gurung', '9557782210', 'Clock Tower', 'Darshanlal Chowk', 2.500),
(9, 'UK07PA1699', 'Arjun Gurung', '9557782210', 'Darshanlal Chowk', 'Saharanpur Chowk', 1.800),
(9, 'UK07PA1699', 'Arjun Gurung', '9557782210', 'Saharanpur Chowk', 'ISBT', 3.200),
(9, 'UK07PA1699', 'Arjun Gurung', '9557782210', 'ISBT', 'Geu', 4.000),
(18, 'UK07PA1696', 'Sunil Kumar IV', '7060226291', 'Clock Tower', 'Darshanlal Chowk', 2.500),
(18, 'UK07PA1696', 'Sunil Kumar IV', '7060226291', 'Darshanlal Chowk', 'Saharanpur Chowk', 1.800),
(18, 'UK07PA1696', 'Sunil Kumar IV', '7060226291', 'Saharanpur Chowk', 'ISBT', 3.200),
(18, 'UK07PA1696', 'Sunil Kumar IV', '7060226291', 'ISBT', 'Geu', 4.000),
(24, 'UK07PA1691', 'M.R Rama', '8958990677', 'Clock Tower', 'Darshanlal Chowk', 2.500),
(24, 'UK07PA1691', 'M.R Rama', '8958990677', 'Darshanlal Chowk', 'Saharanpur Chowk', 1.800),
(24, 'UK07PA1691', 'M.R Rama', '8958990677', 'Saharanpur Chowk', 'ISBT', 3.200),
(24, 'UK07PA1691', 'M.R Rama', '8958990677', 'ISBT', 'Geu', 4.000),
(42, 'UK07PA3542', 'Gudmohan', '7060656243', 'Asley Hall', 'Clock Tower', 1.200),
(42, 'UK07PA3542', 'Gudmohan', '7060656243', 'Clock Tower', 'Darshanlal Chowk', 2.500),
(42, 'UK07PA3542', 'Gudmohan', '7060656243', 'Darshanlal Chowk', 'Saharanpur Chowk', 1.800),
(42, 'UK07PA3542', 'Gudmohan', '7060656243', 'Saharanpur Chowk', 'ISBT', 3.200),
(42, 'UK07PA3542', 'Gudmohan', '7060656243', 'ISBT', 'Geu', 4.000),
(64, 'UK07PA4816', 'Hari Singh', '9410105794', 'Asley Hall', 'Clock Tower', 1.200),
(64, 'UK07PA4816', 'Hari Singh', '9410105794', 'Clock Tower', 'Darshanlal Chowk', 2.500),
(64, 'UK07PA4816', 'Hari Singh', '9410105794', 'Darshanlal Chowk', 'Saharanpur Chowk', 1.800),
(64, 'UK07PA4816', 'Hari Singh', '9410105794', 'Saharanpur Chowk', 'ISBT', 3.200),
(64, 'UK07PA4816', 'Hari Singh', '9410105794', 'ISBT', 'Geu', 4.000),
(2, 'UA0752788', 'Deepak Thapa', '7455092818', 'Saharanpur Chowk', 'Matawala Bagh', 2.000),
(2, 'UA0752788', 'Deepak Thapa', '7455092818', 'Matawala Bagh', 'ISBT', 2.700),
(2, 'UA0752788', 'Deepak Thapa', '7455092818', 'ISBT', 'Geu', 4.000),
(7, 'UK07PA2333', 'Govind Singh', '9897983344', 'Daudwala', 'Mathurawala', 1.500),
(7, 'UK07PA2333', 'Govind Singh', '9897983344', 'Mathurawala', 'Vishnupuram', 2.000),
(7, 'UK07PA2333', 'Govind Singh', '9897983344', 'Vishnupuram', 'Bangali Kothi', 1.800),
(7, 'UK07PA2333', 'Govind Singh', '9897983344', 'Bangali Kothi', 'Kargi Chowk', 2.500),
(7, 'UK07PA2333', 'Govind Singh', '9897983344', 'Kargi Chowk', 'ISBT', 1.700),
(7, 'UK07PA2333', 'Govind Singh', '9897983344', 'ISBT', 'Geu', 4.000),
(72, 'UK07PA5007', 'Deepak Sharma', '9634625829', 'Daudwala', 'Mathurawala', 1.500),
(72, 'UK07PA5007', 'Deepak Sharma', '9634625829', 'Mathurawala', 'Vishnupuram', 2.000),
(72, 'UK07PA5007', 'Deepak Sharma', '9634625829', 'Vishnupuram', 'Bangali Kothi', 1.800),
(72, 'UK07PA5007', 'Deepak Sharma', '9634625829', 'Bangali Kothi', 'Kargi Chowk', 2.500),
(72, 'UK07PA5007', 'Deepak Sharma', '9634625829', 'Kargi Chowk', 'ISBT', 1.700),
(72, 'UK07PA5007', 'Deepak Sharma', '9634625829', 'ISBT', 'Geu', 4.000),
(16, 'UA0715333', 'Bharam Dev', '9759196095', 'Bangali Kothi', 'Kargi Chowk', 2.500),
(16, 'UA0715333', 'Bharam Dev', '9759196095', 'Kargi Chowk', 'ISBT', 1.700),
(16, 'UA0715333', 'Bharam Dev', '9759196095', 'ISBT', 'Geu', 4.000),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Ranipokhri', 'Doiwala', 3.000),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Doiwala', 'Lachiwala', 1.200),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Lachiwala', 'Kuanwala', 2.300),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Kuanwala', 'Harawala', 1.500),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Harawala', 'Miawala', 0.800),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Miawala', 'Mokampur', 1.000),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Mokampur', 'Jogiwala', 1.400),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'Jogiwala', 'Rispana', 0.700),
(6, 'UK07PA2191', 'Dinesh Kumar', '8439117366', 'ISBT', 'Geu', 4.000),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Matawala Bagh', 'Saharanpur Chowk', 0.500),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Bangali Kothi', 'ISBT', 7.500),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Vishnupuram', 'Harawala', 1.000),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Mathurawala', 'Bangali Kothi', 2.100),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Fountain Chok', 'Rispana', 0.900),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Dharampur', 'Rispana', 1.000),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Dharampur', 'Race Cource', 1.600),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Rispana', 'Bangali Kothi', 1.900),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Graphic Era Chawk', 'Geu', 0.500),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Graphic Era Chawk', 'ISBT', 1.500),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Niranjanpur', 'Balliwala', 6.600),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Niranjanpur', 'ISBT', 2.800),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Badowala', 'Majra', 7.000),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'ISBT', 'Majra', 0.900),
(999, 'CUSTOM001', 'Manual Route', '0000000000', 'Prem Nagar', 'Balliwala', 4.600);

CREATE TABLE bus_stop_coordinates (
    id SERIAL PRIMARY KEY,
    stop_name VARCHAR(100) NOT NULL,
    latitude NUMERIC(9,6) NOT NULL,
    longitude NUMERIC(9,6) NOT NULL,
    students INTEGER NOT NULL
);

INSERT INTO bus_stop_coordinates (stop_name, latitude, longitude, students) VALUES
('Clock Tower', 30.324564, 78.041767, 17),
('Darshanlal Chowk', 30.322997, 78.043080, 23),
('Saharanpur Chowk', 30.317516, 78.028957, 13),
('ISBT', 30.289252, 77.998626, 34),
('Asley Hall', 30.328216, 78.046358, 47),
('Matawala Bagh', 30.315638, 78.023073, 32),
('Daudwala', 30.249373, 78.028335, 57),
('Mathurawala', 30.261923, 78.033807, 49),
('Vishnupuram', 30.249406, 78.108854, 31),
('Ranipokhri', 30.181934, 78.210597, 67),
('Doiwala', 30.177999, 78.124852, 76),
('Lachiwala', 30.197504, 78.125398, 55),
('Kuanwala', 30.240807, 78.102157, 85),
('Harawala', 30.257388, 78.096907, 70),
('Miawala', 30.267990, 78.091089, 65),
('Mokampur', 30.279554, 78.078642, 81),
('Jogiwala', 30.287005, 78.068931, 94),
('Rispana', 30.293789, 78.054363, 87),
('Geu', 30.273551, 78.000101, 0),
('Fountain Chok', 30.302434, 78.056468, 45),
('Dharampur', 30.305027, 78.048245, 37),
('Race Cource', 30.313619, 78.046120, 37),
('Bangali Kothi', 30.289734, 78.039709, 30),
('Kargi Chowk', 30.288339, 78.023831, 65),
('Graphic Era Chawk', 30.275300, 77.988999, 13),
('Balliwala', 30.333365, 78.010718, 89),
('Niranjanpur', 30.304716, 78.012115, 76),
('Badowala', 30.299060, 77.950099, 59),
('Majra', 30.300900, 77.995737, 37),
('Prem Nagar', 30.336058, 77.964532, 113);
